<ul id="buzzcontent">
</ul>

<script>
      function handler(response) {
        for (var i = 0; i < 5 && i < response.items.length; i++) {
          var item = response.items[i];
          document.getElementById("buzzcontent").innerHTML += "<li><a href=\"" + item.url + "\">" + item.title + "</a></li>";
        }
      }
</script>

<script
   src="https://www.googleapis.com/plus/v1/people/114289168433047035840/activities/public?key=AIzaSyBAZ2vmKgmyPFk5kENnylE3rRrK2zLJ7B4&callback=handler&fields=items/title,items/url">
 </script>